quarkus.banner.enabled=false
quarkus.log.console.enable=false
quarkus.native.enable-https-url-handler=true
quarkus.native.container-build=false
quarkus.native.additional-build-args=--static
quarkus.package.output-name=cloudformation-resource
quarkus.package.type=native
